<!doctype html>
<html lang="en">
  <head>
  {% load static %}
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>FILES</title>
	<style>
	
	.card{
background-color: #000000;
border-radius: 10px;
margin-top: 4%;
 padding-top: 10px;
  
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 40px 20px 0px rgba(0, 0, 0, 0.19);
  width:50px;
  margin-left: 20%;
}

.card-text{
color: white;
}

.card-title{
color: white;
font-weight: bold;
text-align: left;
padding-bottom: 10px;
}

.header{
margin-top:  20px;
margin-bottom: 20px;
text-align: center;
color: black;
font-weight: bold;
}
.dropdown {
  position: relative;
  display: inline-block;
}
#bt{
margin-left: 20px;
}
#def{
margin-left: 20px;
}
.card{
background-color: #1b4965;
width: 60%
}
#h1{text-align:center;font-size:40px;padding-bottom:40px;}
 body{
	
	background-image: url("{% static "svg/aboutus.svg"%}");
	background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

</style>
  </head>
  <body>

 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand font-weight-bold" href="home.html">

    AAPKA SAHARA
  <nav class="nav nav-pills flex-column flex-sm-row justify-content-end">
  <a class="flex-sm-fill text-sm-center nav-link text-white" href="login">LOGIN</a>
  <a class="flex-sm-fill text-sm-center nav-link text-white " href="signup">SIGNUP</a>
  <a class="flex-sm-fill text-sm-center nav-link text-white active" href="#">ABOUT</a>
  <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">CONTACT</a>
</nav>
  </a>
</nav>
<div class="container">

  
  <div class="col">
    <div class="card" id="d">
      <div class="card-body">
	  <h1 class="card-title"id="h1"><b>ABOUT US</b></h1>
        <h2 class="card-title">WHAT WE DO</h2>
		 <hr style="width:50%;text-align:left;margin-left:0;margin-top:0px;background-color:white">
        <p class="card-text">Our name is inspired by what we wish to do : to be there i.e. offer our unconditional support and care to people at old age homes. 
		They may be forgotten by their world but we are there to remind them ,"We remember You!". 
		We hold short events where we sing,talk  and listen to them.Every old age home is different and we curate our events according to their needs and regulations.
		Over the next few months we plan on organizing sound therapy,art therapy and other meditative and relaxing sessions in the old age home.</p>
        
		<h2 class="card-title">WHY WE DO IT</h2>
        <hr style="width:50%;text-align:left;margin-left:0;margin-top:0px;background-color:white">
        
        <p class="card-text">One of the biggest things that resonated with our founder, Anubhav was "Loneliness" that he felt amongst older people who have kids settled abroad. 
		Something about their helplessness triggered Anubhav to get up and offer his help to them. 
		Somewhere around being there and supporting, the idea of Aapka Sahara was formed. 
		A wild wish to support not a few older people around him but all over India. 
		To find a way to end their loneliness even if it's just for a few hours.</p>
        
		<h2 class="card-title">HOW WE DO IT</h2>
		 <hr style="width:50%;text-align:left;margin-left:0;margin-top:0px;background-color:white">
        
        <p class="card-text">We at Aapka Sahara Foundation believe in utmost cooperation and collaboration with old age homes.
		Our team carefully analyses every old age home, and accordingly conducts a session over there. 
		We have our in house band of musicians which perform in various old age homes. 
		Our team of dance and sound therapists conduct sessions via video call on account of the pandemic ensuring maximum safety of the senior citizens. 
		We even go a step further and use the dynamism of social media to spread awareness about mental health especially for the senior citizens. 
		Our "Grow in India" initiative is India's first attempt to inculcate mental health in the education system. 
		We believe in growth and our vision is to be the one stop solution for mental health needs in India especially for senior citizens.</p>

		
      </div>
    </div>
  </div>
  
    
 
    
  </div>
  
  
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>