<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>HOMEPAGE</title>
  </head>
  <script type="text/javascript">
    window.history.forward();
    function noBack() {
      window.history.forward();
    }
  </script>
  <style>
    .btn {
      background-color: #ffffff;
      color: black;
      border: none;
      border-radius: 50px;
      cursor: pointer;

      width: 20%;
      height: 50%;
      font-weight: bold;

      padding-bottom: 20px;
      margin-top: 5px;
      margin-bottom: 20px;
      margin-left: 18px;
      text-align: center;
    }
    .card {
      margin-top: 20px;
      margin-left: 125px;
      border: none;
      border-radius: 4px;
      height: 60px;
      width: 900px;
      align: center;
    }

    #i {
      position: absolute;
      top: 10px;
      bottom: 40px;
      right: 200px;
    }
    #j {
      position: absolute;
      top: 10px;
      border-radius: 50px;
      right: 10px;
    }
    #k {
      top: 10px;
      padding-bottom: 10px;
      right: 10px;
    }
  </style>
  <body
    onload="noBack();"
    onpageshow="if (event.persisted) noBack();"
    onunload=""
  >
    <nav class="navbar navbar-dark bg-dark">
      <a
        class="navbar-brand font-weight-bold"
        href="http://localhost:8080/login/login.html"
      >
        EAT
        <div
          class="nav nav-pills flex-column flex-sm-row justify-content-end"
          id="navbarSupportedContent"
        >
          <a
            class="flex-sm-fill text-sm-center nav-link text-white"
            href="+direct+"
            >DASHBOARD</a
          >
        </div>
      </a>
    </nav>
    <h1 style="text-align: center; font-weight: bold; font-size: 40px">
      List of Volunteers
    </h1>
    <div class="container" style="font-size: 30px">
      {% for a, b, c in z %}

      <div class="card bg-dark text-white" style="float: left">
        <div class="container">
          <div class="row">
            <div class="col-sm-6" style="text-align: left">
              <p>{{b}}</p>
            </div>
            <div class="col-sm-6" style="text-align: right">
              <p>{{c}}</p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
